// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=trivy fixture=basic_yaml version=0.57.1 1`] = `
Child Object Structure: {
  "tool": "string",
  "ruleKey": "string",
  "message": "string",
  "level": "string",
  "category": "string",
  "snippet": "string",
  "snippetWithContext": "string",
  "documentationUrl": "string",
  "location": {
    "path": "string",
    "range": {
      "startLine": "number",
      "startColumn": "number",
      "endLine": "number",
      "endColumn": "number"
    }
  },
  "mode": "string"
}
`;
