// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=bandit fixture=basic version=1.7.9 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_VULNERABILITY",
      "documentationUrl": "https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_calls.html#b301-pickle",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.py",
        "range": {
          "endColumn": 22,
          "endLine": 6,
          "startColumn": 6,
          "startLine": 6,
        },
      },
      "message": "Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.",
      "mode": "MODE_BLOCK",
      "ruleKey": "B301",
      "snippet": "print(dill.loads(pick))",
      "snippetWithContext": "import dill
import StringIO

# dill
pick = dill.dumps({"a": "b", "c": "d"})
print(dill.loads(pick))

file_obj = StringIO.StringIO()
dill.dump([1, 2, "3"], file_obj)",
      "tool": "bandit",
    },
    {
      "category": "CATEGORY_VULNERABILITY",
      "documentationUrl": "https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b403-import-pickle",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.py",
        "range": {
          "endColumn": 11,
          "endLine": 1,
          "startLine": 1,
        },
      },
      "message": "Consider possible security implications associated with dill module.",
      "mode": "MODE_BLOCK",
      "ruleKey": "B403",
      "snippet": "import dill",
      "snippetWithContext": "import dill
import StringIO

# dill
pick = dill.dumps({"a": "b", "c": "d"})
print(dill.loads(pick))

file_obj = StringIO.StringIO()
dill.dump([1, 2, "3"], file_obj)",
      "tool": "bandit",
    },
  ],
}
`;
