// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=php-codesniffer fixture=empty version=3.10.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "empty.in.php",
        "range": {
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "No PHP code was found in this file and short open tags are not allowed by this install of PHP. This file may be using short open tags but PHP does not allow them.",
      "mode": "MODE_BLOCK",
      "ruleKey": "Internal.NoCodeFound",
      "tool": "php-codesniffer",
    },
  ],
}
`;
