// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=markdownlint fixture=basic version=0.41.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_STYLE",
      "documentationUrl": "https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#MD001",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.md",
        "range": {
          "startLine": 5,
        },
      },
      "message": "Heading levels should only increment by one level at a time",
      "mode": "MODE_BLOCK",
      "ruleKey": "MD001",
      "snippet": "#### Here",
      "snippetWithContext": "## Crazy

# Headers

#### Here",
      "tool": "markdownlint",
    },
    {
      "category": "CATEGORY_STYLE",
      "documentationUrl": "https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#MD041",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.md",
        "range": {
          "startLine": 1,
        },
      },
      "message": "First line in a file should be a top-level heading",
      "mode": "MODE_BLOCK",
      "ruleKey": "MD041",
      "snippet": "## Crazy",
      "snippetWithContext": "## Crazy

# Headers

#### Here",
      "tool": "markdownlint",
    },
  ],
}
`;
