// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=redocly fixture=openapi version=1.25.8 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "openapi.in.yaml",
        "range": {
          "endColumn": 8,
          "endLine": 1,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Servers must be present.",
      "mode": "MODE_BLOCK",
      "ruleKey": "no-empty-servers",
      "snippet": "openapi: 3.0.0",
      "snippetWithContext": "openapi: 3.0.0
components:
  requestBodies:
    TestRequestBody:
      content:
        application/json:
          schema:
            type: object
  schemas:
    TestSchema:
      title: TestSchema",
      "tool": "redocly",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "openapi.in.yaml",
        "range": {
          "endColumn": 14,
          "endLine": 5,
          "startColumn": 7,
          "startLine": 5,
        },
      },
      "message": "Property \`content\` is not expected here.",
      "mode": "MODE_BLOCK",
      "ruleKey": "spec",
      "snippet": "      content:",
      "snippetWithContext": "openapi: 3.0.0
components:
  requestBodies:
    TestRequestBody:
      content:
        application/json:
          schema:
            type: object
  schemas:
    TestSchema:
      title: TestSchema
      allOf:
        - $ref: '#/components/requestBodies/TestRequestBody'",
      "tool": "redocly",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "openapi.in.yaml",
        "range": {
          "endColumn": 62,
          "endLine": 13,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "The field \`info\` must be present on this level.",
      "mode": "MODE_BLOCK",
      "ruleKey": "spec",
      "snippet": "openapi: 3.0.0
components:
  requestBodies:
    TestRequestBody:
      content:
        application/json:
          schema:
            type: object
  schemas:
    TestSchema:
      title: TestSchema
      allOf:
        - $ref: '#/components/requestBodies/TestRequestBody'",
      "snippetWithContext": "openapi: 3.0.0
components:
  requestBodies:
    TestRequestBody:
      content:
        application/json:
          schema:
            type: object
  schemas:
    TestSchema:
      title: TestSchema
      allOf:
        - $ref: '#/components/requestBodies/TestRequestBody'",
      "tool": "redocly",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "openapi.in.yaml",
        "range": {
          "endColumn": 62,
          "endLine": 13,
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "The field \`paths\` must be present on this level.",
      "mode": "MODE_BLOCK",
      "ruleKey": "spec",
      "snippet": "openapi: 3.0.0
components:
  requestBodies:
    TestRequestBody:
      content:
        application/json:
          schema:
            type: object
  schemas:
    TestSchema:
      title: TestSchema
      allOf:
        - $ref: '#/components/requestBodies/TestRequestBody'",
      "snippetWithContext": "openapi: 3.0.0
components:
  requestBodies:
    TestRequestBody:
      content:
        application/json:
          schema:
            type: object
  schemas:
    TestSchema:
      title: TestSchema
      allOf:
        - $ref: '#/components/requestBodies/TestRequestBody'",
      "tool": "redocly",
    },
  ],
}
`;
