// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=taplo fixture=bad version=0.9.3 1`] = `
{
  "issues": [
    {
      "level": "LEVEL_HIGH",
      "location": {
        "path": "bad.in.toml",
        "range": {
          "startColumn": 1,
          "startLine": 2,
        },
      },
      "message": "conflicting keys",
      "mode": "MODE_BLOCK",
      "ruleKey": "error",
      "snippet": "foo = 2",
      "snippetWithContext": "foo = 1
foo = 2
bar = [1]

[[bar]]
z = 2",
      "tool": "taplo",
    },
    {
      "level": "LEVEL_HIGH",
      "location": {
        "path": "bad.in.toml",
        "range": {
          "startColumn": 1,
          "startLine": 3,
        },
      },
      "message": "expected array of tables",
      "mode": "MODE_BLOCK",
      "ruleKey": "error",
      "snippet": "bar = [1]",
      "snippetWithContext": "foo = 1
foo = 2
bar = [1]

[[bar]]
z = 2",
      "tool": "taplo",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_FMT",
      "location": {
        "path": "bad.in.toml",
      },
      "message": "Incorrect formatting, autoformat by running \`qlty fmt\`.",
      "mode": "MODE_BLOCK",
      "onAddedLine": true,
      "ruleKey": "fmt",
      "tool": "taplo",
    },
  ],
}
`;
