// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=ripgrep fixture=basic version=14.1.0 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_NOTE",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 12,
          "endLine": 3,
          "startColumn": 7,
          "startLine": 3,
        },
      },
      "message": "// FIXME TODO",
      "mode": "MODE_BLOCK",
      "ruleKey": "FIXME",
      "snippet": "    // FIXME TODO",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    // FIXME: This test fails on the first day of each month
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_NOTE",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 12,
          "endLine": 7,
          "startColumn": 7,
          "startLine": 7,
        },
      },
      "message": "// FIXME: This test fails on the first day of each month",
      "mode": "MODE_BLOCK",
      "ruleKey": "FIXME",
      "snippet": "    // FIXME: This test fails on the first day of each month",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    // FIXME: This test fails on the first day of each month
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_NOTE",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 11,
          "endLine": 4,
          "startColumn": 7,
          "startLine": 4,
        },
      },
      "message": "// HACK",
      "mode": "MODE_BLOCK",
      "ruleKey": "HACK",
      "snippet": "    // HACK",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    // FIXME: This test fails on the first day of each month
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_NOTE",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 11,
          "endLine": 2,
          "startColumn": 7,
          "startLine": 2,
        },
      },
      "message": "// NOTE",
      "mode": "MODE_BLOCK",
      "ruleKey": "NOTE",
      "snippet": "    // NOTE",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    // FIXME: This test fails on the first day of each month
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_NOTE",
      "location": {
        "path": "basic.in.rs",
        "range": {
          "endColumn": 17,
          "endLine": 3,
          "startColumn": 13,
          "startLine": 3,
        },
      },
      "message": "// FIXME TODO",
      "mode": "MODE_BLOCK",
      "ruleKey": "TODO",
      "snippet": "    // FIXME TODO",
      "snippetWithContext": "fn main() {
    // NOTE
    // FIXME TODO
    // HACK
    let note = 1; // doesn't capture lowercase note
    println!("note: {}", note);
    // FIXME: This test fails on the first day of each month
    println!("Hello, world!");
}",
      "tool": "ripgrep",
    },
  ],
}
`;
