// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=oxc fixture=basic version=0.11.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.js",
        "range": {
          "endColumn": 7,
          "endLine": 3,
          "startColumn": 7,
          "startLine": 3,
        },
      },
      "message": "a conditional expression and instead saw an assignment",
      "mode": "MODE_BLOCK",
      "ruleKey": "Expected",
      "snippet": "if (x = 2) {",
      "snippetWithContext": "let x = 1;

if (x = 2) {
  console.log('hi');
}

debugger;",
      "tool": "oxc",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.js",
        "range": {
          "endColumn": 5,
          "endLine": 3,
          "startColumn": 5,
          "startLine": 3,
        },
      },
      "message": "constant condition",
      "mode": "MODE_BLOCK",
      "ruleKey": "Unexpected",
      "snippet": "if (x = 2) {",
      "snippetWithContext": "let x = 1;

if (x = 2) {
  console.log('hi');
}

debugger;",
      "tool": "oxc",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.js",
        "range": {
          "endColumn": 1,
          "endLine": 7,
          "startColumn": 1,
          "startLine": 7,
        },
      },
      "message": "statement is not allowed",
      "mode": "MODE_BLOCK",
      "ruleKey": "\`debugger\`",
      "snippet": "debugger;",
      "snippetWithContext": "let x = 1;

if (x = 2) {
  console.log('hi');
}

debugger;",
      "tool": "oxc",
    },
  ],
}
`;
