// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=swiftlint fixture=basic version=0.55.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.swift",
        "range": {
          "startColumn": 6,
          "startLine": 6,
        },
      },
      "message": "Identifier Name Violation: Function name 'Bar()' should start with a lowercase character ",
      "mode": "MODE_BLOCK",
      "ruleKey": "identifier_name",
      "snippet": "func Bar() {",
      "snippetWithContext": "struct a {}

// This is a very long line that swiftlint should complain about because lines are configured to be 120 characters or less and this is not.


func Bar() {
  if true { return }
}

let foo =",
      "tool": "swiftlint",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.swift",
        "range": {
          "startColumn": 1,
          "startLine": 3,
        },
      },
      "message": "Line Length Violation: Line should be 120 characters or less; currently it has 139 characters ",
      "mode": "MODE_BLOCK",
      "ruleKey": "line_length",
      "snippet": "// This is a very long line that swiftlint should complain about because lines are configured to be 120 characters or less and this is not.",
      "snippetWithContext": "struct a {}

// This is a very long line that swiftlint should complain about because lines are configured to be 120 characters or less and this is not.


func Bar() {
  if true { return }
}

let foo =",
      "tool": "swiftlint",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.swift",
        "range": {
          "startColumn": 8,
          "startLine": 1,
        },
      },
      "message": "Type Name Violation: Type name 'a' should start with an uppercase character ",
      "mode": "MODE_BLOCK",
      "ruleKey": "type_name",
      "snippet": "struct a {}",
      "snippetWithContext": "struct a {}

// This is a very long line that swiftlint should complain about because lines are configured to be 120 characters or less and this is not.


func Bar() {
  if true { return }
}

let foo =",
      "tool": "swiftlint",
    },
    {
      "category": "CATEGORY_STYLE",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.swift",
        "range": {
          "startColumn": 1,
          "startLine": 5,
        },
      },
      "message": "Vertical Whitespace Violation: Limit vertical whitespace to a single empty line; currently 2 ",
      "mode": "MODE_BLOCK",
      "ruleKey": "vertical_whitespace",
      "snippetWithContext": "struct a {}

// This is a very long line that swiftlint should complain about because lines are configured to be 120 characters or less and this is not.


func Bar() {
  if true { return }
}

let foo =",
      "tool": "swiftlint",
    },
  ],
}
`;
