// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=gitleaks fixture=basic version=8.8.7 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_SECRET",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "basic.in.py",
        "range": {
          "endColumn": 34,
          "endLine": 2,
          "startColumn": 15,
          "startLine": 2,
        },
      },
      "message": "aws-access-token has detected secret for file basic.in.py.",
      "mode": "MODE_BLOCK",
      "ruleKey": "aws-access-token",
      "snippetWithContext": "aws_secret = "AKIAIMNOJVGFDXXXE4OA"",
      "tool": "gitleaks",
    },
  ],
}
`;
