// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=hadolint fixture=basic version=2.12.1-beta 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "documentationUrl": "https://github.com/hadolint/hadolint/wiki/DL3003",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.Dockerfile",
        "range": {
          "startColumn": 3,
          "startLine": 3,
        },
      },
      "message": "Use WORKDIR to switch to a directory",
      "mode": "MODE_BLOCK",
      "ruleKey": "DL3003",
      "snippet": "RUN cd /tmp && echo "foo"",
      "snippetWithContext": "FROM ubuntu

RUN cd /tmp && echo "foo"",
      "tool": "hadolint",
    },
    {
      "category": "CATEGORY_LINT",
      "documentationUrl": "https://github.com/hadolint/hadolint/wiki/DL3006",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.in.Dockerfile",
        "range": {
          "startColumn": 1,
          "startLine": 1,
        },
      },
      "message": "Always tag the version of an image explicitly",
      "mode": "MODE_BLOCK",
      "ruleKey": "DL3006",
      "snippet": "FROM ubuntu",
      "snippetWithContext": "FROM ubuntu

RUN cd /tmp && echo "foo"",
      "tool": "hadolint",
    },
  ],
}
`;
