// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=phpstan fixture=batched version=1.11.1 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "documentationUrl": "https://phpstan.org/user-guide/discovering-symbols",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.php",
        "range": {
          "endLine": 7,
          "startLine": 7,
        },
      },
      "message": "Call to method format() on an unknown class DateTimeImutable.",
      "mode": "MODE_BLOCK",
      "ruleKey": "class.notFound",
      "snippet": "		echo 'Hello, ' . $date->format('j. n. Y');",
      "snippetWithContext": "<?php declare(strict_types = 1);

class HelloWorld
{
	public function sayHello(DateTimeImutable $date): void
	{
		echo 'Hello, ' . $date->format('j. n. Y');
	}
}",
      "tool": "phpstan",
    },
    {
      "category": "CATEGORY_LINT",
      "documentationUrl": "https://phpstan.org/user-guide/discovering-symbols",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_batched.php",
        "range": {
          "endLine": 7,
          "startLine": 7,
        },
      },
      "message": "Call to method format() on an unknown class DateTimeImutable.",
      "mode": "MODE_BLOCK",
      "ruleKey": "class.notFound",
      "snippet": "		echo 'Hello, ' . $date->format('j. n. Y');",
      "snippetWithContext": "<?php declare(strict_types = 1);

class HelloWorld
{
	public function sayHello(DateTimeImutable $date): void
	{
		echo 'Hello, ' . $date->format('j. n. Y');
	}
}",
      "tool": "phpstan",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic.php",
        "range": {
          "endLine": 5,
          "startLine": 5,
        },
      },
      "message": "Parameter $date of method HelloWorld::sayHello() has invalid type DateTimeImutable.",
      "mode": "MODE_BLOCK",
      "ruleKey": "class.notFound",
      "snippet": "	public function sayHello(DateTimeImutable $date): void",
      "snippetWithContext": "<?php declare(strict_types = 1);

class HelloWorld
{
	public function sayHello(DateTimeImutable $date): void
	{
		echo 'Hello, ' . $date->format('j. n. Y');
	}
}",
      "tool": "phpstan",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "basic_batched.php",
        "range": {
          "endLine": 5,
          "startLine": 5,
        },
      },
      "message": "Parameter $date of method HelloWorld::sayHello() has invalid type DateTimeImutable.",
      "mode": "MODE_BLOCK",
      "ruleKey": "class.notFound",
      "snippet": "	public function sayHello(DateTimeImutable $date): void",
      "snippetWithContext": "<?php declare(strict_types = 1);

class HelloWorld
{
	public function sayHello(DateTimeImutable $date): void
	{
		echo 'Hello, ' . $date->format('j. n. Y');
	}
}",
      "tool": "phpstan",
    },
  ],
}
`;
