// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=radarlint-java fixture=Foo version=1.1.3 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_LOW",
      "location": {
        "path": "Foo.in.java",
        "range": {
          "endColumn": 23,
          "endLine": 4,
          "startColumn": 14,
          "startLine": 4,
        },
      },
      "message": "Rename this method name to match the regular expression '^[a-z][a-zA-Z0-9]*$'.",
      "mode": "MODE_BLOCK",
      "ruleKey": "java.S100",
      "snippet": "  public void call_echo() {",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
    echo(3);
  }
  
  public void echo(int i) {
    should_be_static();
  }
  
  // invalid
  private void should_be_static() {
    System.out.println("Foo");",
      "tool": "radarlint-java",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_LOW",
      "location": {
        "path": "Foo.in.java",
        "range": {
          "endColumn": 31,
          "endLine": 13,
          "startColumn": 15,
          "startLine": 13,
        },
      },
      "message": "Rename this method name to match the regular expression '^[a-z][a-zA-Z0-9]*$'.",
      "mode": "MODE_BLOCK",
      "ruleKey": "java.S100",
      "snippet": "  private void should_be_static() {",
      "snippetWithContext": "public class Foo {
  public void call_echo() {
    echo(3);
  }
  
  public void echo(int i) {
    should_be_static();
  }
  
  // invalid
  private void should_be_static() {
    System.out.println("Foo");
  }
  
}",
      "tool": "radarlint-java",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.in.java",
        "range": {
          "endColumn": 14,
          "endLine": 14,
          "startColumn": 4,
          "startLine": 14,
        },
      },
      "message": "Replace this use of System.out by a logger.",
      "mode": "MODE_BLOCK",
      "ruleKey": "java.S106",
      "snippet": "    System.out.println("Foo");",
      "snippetWithContext": "  public void call_echo() {
    echo(3);
  }
  
  public void echo(int i) {
    should_be_static();
  }
  
  // invalid
  private void should_be_static() {
    System.out.println("Foo");
  }
  
}",
      "tool": "radarlint-java",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.in.java",
        "range": {
          "endColumn": 24,
          "endLine": 8,
          "startColumn": 23,
          "startLine": 8,
        },
      },
      "message": "Remove this unused method parameter "i".",
      "mode": "MODE_BLOCK",
      "ruleKey": "java.S1172",
      "snippet": "  public void echo(int i) {",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
    echo(3);
  }
  
  public void echo(int i) {
    should_be_static();
  }
  
  // invalid
  private void should_be_static() {
    System.out.println("Foo");
  }
  
}",
      "tool": "radarlint-java",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_HIGH",
      "location": {
        "path": "Foo.in.java",
        "range": {
          "endColumn": 11,
          "endLine": 1,
          "startColumn": 8,
          "startLine": 1,
        },
      },
      "message": "This file "Foo.in.java" should be located in "foo" directory, not in "".",
      "mode": "MODE_BLOCK",
      "ruleKey": "java.S1598",
      "snippet": "package foo;",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
    echo(3);
  }
  
  public void echo(int i) {
    should_be_static();
  }
  ",
      "tool": "radarlint-java",
    },
  ],
}
`;
