// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`linter=checkstyle fixture=batch version=10.21.4 1`] = `
{
  "issues": [
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 5,
          "endLine": 9,
          "startColumn": 5,
          "startLine": 9,
        },
      },
      "message": "'method def' child has incorrect indentation level 4, expected level should be 8.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.child.error",
      "snippet": "    should_be_static( );",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 5,
          "endLine": 14,
          "startColumn": 5,
          "startLine": 14,
        },
      },
      "message": "'method def' child has incorrect indentation level 4, expected level should be 8.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.child.error",
      "snippet": "    System.out.println( "Foo" );",
      "snippetWithContext": "  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 6,
          "endLine": 5,
          "startColumn": 6,
          "startLine": 5,
        },
      },
      "message": "'method def' child has incorrect indentation level 5, expected level should be 8.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.child.error",
      "snippet": "     echo(3);",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "HasIssue.java",
        "range": {
          "endColumn": 5,
          "endLine": 13,
          "startColumn": 5,
          "startLine": 13,
        },
      },
      "message": "'file' has incorrect indentation level 4, expected level should be 8.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "    file, Lock lock) {",
      "snippetWithContext": "class Hasissue {
    public void method() {
        for (int i = 0; i < 10; i++) {
            for (int k = 0; k < 20; i++) {
                System.out.println("Hello");
            }
        }
    }

    public void doSomething(File
    file, Lock lock) {
        String b = "txt";

        String a = b;

        String c = a;
        b = c;

        file.delete();  // Noncompliant
        lock.tryLock(); // Noncompliant
    }",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 3,
          "endLine": 4,
          "startColumn": 3,
          "startLine": 4,
        },
      },
      "message": "'method def modifier' has incorrect indentation level 2, expected level should be 4.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "  public void call_echo() {",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 3,
          "endLine": 8,
          "startColumn": 3,
          "startLine": 8,
        },
      },
      "message": "'method def modifier' has incorrect indentation level 2, expected level should be 4.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "  public void echo(int i) {",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 3,
          "endLine": 13,
          "startColumn": 3,
          "startLine": 13,
        },
      },
      "message": "'method def modifier' has incorrect indentation level 2, expected level should be 4.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "  private void should_be_static() {",
      "snippetWithContext": "public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 3,
          "endLine": 6,
          "startColumn": 3,
          "startLine": 6,
        },
      },
      "message": "'method def rcurly' has incorrect indentation level 2, expected level should be 4.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "  }",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }
",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 3,
          "endLine": 10,
          "startColumn": 3,
          "startLine": 10,
        },
      },
      "message": "'method def rcurly' has incorrect indentation level 2, expected level should be 4.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "  }",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 3,
          "endLine": 15,
          "startColumn": 3,
          "startLine": 15,
        },
      },
      "message": "'method def rcurly' has incorrect indentation level 2, expected level should be 4.",
      "mode": "MODE_BLOCK",
      "ruleKey": "indentation.error",
      "snippet": "  }",
      "snippetWithContext": "     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 15,
          "endLine": 4,
          "startColumn": 15,
          "startLine": 4,
        },
      },
      "message": "Name 'call_echo' must match pattern '^[a-z][a-zA-Z0-9]*$'.",
      "mode": "MODE_BLOCK",
      "ruleKey": "name.invalidPattern",
      "snippet": "  public void call_echo() {",
      "snippetWithContext": "package foo;

public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "HasIssue.java",
        "range": {
          "endColumn": 9,
          "endLine": 1,
          "startColumn": 9,
          "startLine": 1,
        },
      },
      "message": "Name 'pkg1' must match pattern '^[a-z]+(\\.[a-zA-Z_]\\w*)*$'.",
      "mode": "MODE_BLOCK",
      "ruleKey": "name.invalidPattern",
      "snippet": "package pkg1;",
      "snippetWithContext": "package pkg1;

class Hasissue {
    public void method() {
        for (int i = 0; i < 10; i++) {
            for (int k = 0; k < 20; i++) {
                System.out.println("Hello");
            }
        }
    }
",
      "tool": "checkstyle",
    },
    {
      "category": "CATEGORY_LINT",
      "level": "LEVEL_MEDIUM",
      "location": {
        "path": "Foo.java",
        "range": {
          "endColumn": 16,
          "endLine": 13,
          "startColumn": 16,
          "startLine": 13,
        },
      },
      "message": "Name 'should_be_static' must match pattern '^[a-z][a-zA-Z0-9]*$'.",
      "mode": "MODE_BLOCK",
      "ruleKey": "name.invalidPattern",
      "snippet": "  private void should_be_static() {",
      "snippetWithContext": "public class Foo {
  public void call_echo() {
     echo(3);
  }

  public void echo(int i) {
    should_be_static( );
  }

  // invalid
  private void should_be_static() {
    System.out.println( "Foo" );
  }

}",
      "tool": "checkstyle",
    },
  ],
}
`;
